# DragFloatingView

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
draglibrary/: build.gradle
draglibrary/src/main/: AndroidManifest.xml
draglibrary/src/main/java/com/release/draglibrary/: DragFloatingView.kt  FloatingImageDisplayService.java  FloatingVideoService.java  FloatingWindowButton.kt
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/release/dragfloatingview/: MainActivity.kt
simple/src/main/res/drawable/: ic_baseline_mic_24.xml  rect_8273ef_100_8.xml
simple/src/main/res/layout/: activity_main.xml
simple/src/main/res/values/: strings.xml
